Use a single MPDPlaylist that you try to load in the beginning of the program 
(initialMPDPlaylist).  Clear it and add to it as needed.

The issue is this.  When playlists are loaded from a server, all songs contain and ID 
so player.playID works properly.  When songs are listed by album from JavaMPD, they don't 
contain an ID.  So playlists built out of those songs cannot be use player.playID. 

You could try adding songs directly to an MPD playlist, and send that playlist to lstNowPlaying
to see if that works.

Note: If you load playlist with current code and switch to the player window directly everything
works fine.  If you press play in the Playlist Editor window it does not work. 

Other problems:  Playlists with spaces in the names won't load.